cle-admin/com.tibco.cle.admin/Service Descriptors/SchemaDefinitions/Public/Common/ErrorMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/Public/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/Public/Common">
	<xsd:element name="Error">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" ref="Message"/>
				<xsd:element minOccurs="0" ref="Code"/>
				<xsd:element minOccurs="0" ref="StackTrace"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Code" type="xsd:string"/>
	<xsd:element name="Message" type="xsd:string"/>
	<xsd:element name="StackTrace" type="xsd:string"/>
</xsd:schema>
