cle-admin/com.tibco.cle.admin/Schemas/Private/Logging/LogStoredProcedureResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LOGID" type="xs:int"/>
										<xs:element name="APPLICATIONID" type="xs:string"/>
										<xs:element name="COMPONENTNAME" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="TRANSACTIONDOMAIN" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="CORRELATIONID" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="TRANSACTIONID" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="TIME_STAMP" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="MESSAGE" nillable="true" type="xs:string"/>
										<xs:element minOccurs="0" name="STATUS" nillable="true" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
