cle-admin/com.tibco.cle.admin/Schemas/Public/Pluggable/Notification/NotificationMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Notification" xmlns:Common="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" xmlns:local="http://www.tibco.com/CommonLE2/namespace/Public/Notification" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Notification">
	<xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" schemaLocation="../../Common/RequestHeader.xsd"/>
	<xsd:element name="NotificationMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="local:ExceptionDetail"/>
				<xsd:element minOccurs="0" name="RoleName" type="xsd:string"/>
				<xsd:element minOccurs="0" name="EmailTo" type="xsd:string"/>
				<xsd:element minOccurs="0" name="EmailCC" type="xsd:string"/>
				<xsd:element name="NotificationChannel" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionDetail">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Common:Header"/>
				<xsd:element name="ExceptionInstanceID" type="xsd:integer"/>
				<xsd:element name="ExceptionCode" type="xsd:string"/>
				<xsd:element name="Category" type="xsd:string"/>
				<xsd:element name="Type" type="xsd:string"/>
				<xsd:element name="Severity" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Timeout" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Status" type="xsd:string"/>
				<xsd:element minOccurs="0" name="ResolveDelayTime" type="xsd:string"/>
				<xsd:element minOccurs="0" name="EventType" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Stacktrace" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
